<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <Authors>Lvcc, penCsharpener</Authors>
    <Description>Fork of Lvcc's NETCore.MailKit with up to date example project and dependencies.</Description>
    <Copyright>Copyright 2017 (c) Lvcc, 2022 (c) penCsharpener. All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/penCsharpener/MailKit.AspNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/penCsharpener/MailKit.AspNet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MailKit ASP.NET</PackageTags>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Internal\**" />
    <EmbeddedResource Remove="Core\Internal\**" />
    <None Remove="Core\Internal\**" />
    <None Include="LICENSE.txt" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>