# MailKit.AspNet

./: MailKit.AspNet.sln  README.md
example/MailKit.AspNet.Blazor/: MailKit.AspNet.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
example/MailKit.AspNet.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
example/MailKit.AspNet.Blazor/Properties/: launchSettings.json
example/MailKit.AspNet.Blazor/Shared/: MainLayout.razor  NavMenu.razor
example/MailKit.AspNet.Web/: MailKit.AspNet.Web.csproj  Program.cs  Startup.cs  appsettings.json
example/MailKit.AspNet.Web/Controllers/: HomeController.cs
example/MailKit.AspNet.Web/Views/Shared/: _Layout.cshtml
src/MailKit.AspNet/: IMailKitProvider.cs  MailKit.AspNet.csproj  MailKitProvider.cs
src/MailKit.AspNet/Core/: EmailService.cs  IEmailService.cs
src/MailKit.AspNet/Extensions/: MailKitOptionsBuilderExtension.cs  ServicesCollectionExtensions.cs
src/MailKit.AspNet/Infrastructure/: IMailKitOptionsBuilder.cs  MailKitOptionsBuilder.cs
src/MailKit.AspNet/Infrastructure/Internal/: MailKitOptions.cs  SenderInfo.cs
src/MailKit.AspNet/Properties/PublishProfiles/: FolderProfile.pubxml
src/MailKit.AspNet/Shared/: Check.cs
test/MailKit.AspNet.Tests/: MailKit.AspNet.Tests.csproj  MailKitTests.cs
