<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>MailKit.AspNet.Web-e81e4d4a-9579-464d-97c0-ee073f03b7fb</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\MailKit.AspNet\MailKit.AspNet.csproj" />
  </ItemGroup>

</Project>
