<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>MailKit.AspNet.Blazor-e81e4d4a-9579-464d-97c0-ee073f03b7fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MailKit.AspNet\MailKit.AspNet.csproj" />
  </ItemGroup>

</Project>
